version: '3'
services:
  gosrv:
    image: golang:alpine
    working_dir: /home
    command: ["go","run","root.go"]
    volumes:
       - ./go-base/src:/home
    expose: 
      - "8002"

  mongo:
    image: mongo
    restart: always
    ports:
      - "27017:27017"

    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example

  mongoexpress:
    image: mongo-express
    restart: always
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_SITE_BASEURL: /mongo/

  nginx:
    image: nginx
    volumes:
      - ./nginx-base/nginx-conf:/etc/nginx
      - ./nginx-base/static-files:/www/data/static
      - ./angular-base/dist/:/www/data/ng/
    command: ["nginx", "-g daemon off;"]
    ports:
      - "80:80"