version: '3'
services:
  gosrv:
    image: golang:alpine
    working_dir: /home
    build: .
    command: ["go","run","hello.go"]
    volumes:
       - ./go-base/src:/home
    expose: 
      - "8002"
  nginx:
    image: nginx
    volumes:
      - ./nginx-base/nginx-conf:/etc/nginx
      - ./nginx-base/static-files:/www/data/static
      - ./angular-base/dist/:/www/data/ng/
    command: ["nginx", "-g daemon off;"]
    ports:
      - "80:80"

